[program:service_registry]
command=python service_registry.py vmc.conveyour.com 107.170.194.18
directory=/forge/service_registry
process_name=%(program_name)s_%(process_num)02d
user=forge
autostart=true
autorestart=true
startretries=100
process_num=0
numprocs=1